{
  "name": "serverless-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.20.13"
  }
}
